*
  font-family: 'Heebo'


body
  background-color: #FFF2D8


#vs
  display: grid
  grid-template-columns: 0.2fr 1fr 1fr 0.2fr
  grid-template-rows: 1fr
  grid-template-areas:". ver20 ver23 ."
  column-gap: 20px


#ver23
  display: grid
  grid-template-columns: 0.5fr 5fr 0.5fr
  grid-template-rows: 0.5fr 5fr
  grid-template-areas: ". place ." ". d3map ."
  //position: relative
  grid-area: ver23
  border: 1px solid
  height: 78vh


.title_area
  grid-area: place
  color: #113946
  text-align: center


  h1
    font-size: 55px
    letter-spacing: 3px
    border: 1px solid none
    border-radius: 15px
    background-color: #65647C
    //color: #EAD7BB
    color: #F1D3B3
    margin: 10px
    padding-top: 5px
    white-space:nowrap
    min-width: 41vw
    
    

svg
  grid-area: d3map
  height: 80vh
  margin-top:-10px
  border: 1px solid
  //position: absoluate
  //left: 50%
  //transform: translateX(48%)

  


  


#ver20
  grid-area: ver20
  position: relative

  img
    height: 80vh
    //width: 50vw
    position: absoluate
    top: 50%
    transform: translateY(10%)


  
path
  // 縣市的外框  
  stroke: white
  //fill: 	#8B43F5   //臺灣color
  fill: #BCA37F
  transition: 0.5s //速度降低
  cursor: pointer   //鼠標轉換成可點擊的
  
  &:hover
    //fill: #F5933D   //滑鼠移到臺灣時color
    fill: #113946
    transform: translate(-5px,-5px) //往上&往左浮動
  
  &:active
    fill: #A75D5D

  
    
   
    
  
  

  