* {
  font-family: "Heebo";
}

body {
  background-color: #FFF2D8;
}

#vs {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr;
  grid-template-rows: 95% 5%;
  grid-template-areas: ". ver20 line ver23 ." ". w20 line w23 .";
  column-gap: 40px;
  row-gap: 15px;
}

#ver23 {
  grid-area: ver23;
  display: grid;
  grid-template-columns: 0.5fr 5fr 0.5fr;
  grid-template-rows: 0.5fr 5fr;
  grid-template-areas: ". place ." ". d3map .";
  height: 78vh;
  margin-left: -40px;
}

#w23 {
  grid-area: w23;
}

.title_area {
  grid-area: place;
  color: #113946;
  text-align: center;
}
.title_area h1 {
  font-size: 55px;
  letter-spacing: 3px;
  border-radius: 15px;
  background-color: #65647C;
  color: #F1D3B3;
  margin: 10px;
  padding-top: 5px;
  max-width: 45vw;
}

svg {
  grid-area: d3map;
  height: 75vh;
  margin-top: -10px;
  margin-left: -20px;
}

#ver20 {
  grid-area: ver20;
  position: relative;
}
#ver20 img {
  height: 75vh;
  position: absoluate;
  top: 50%;
  transform: translateY(10%);
}

#w20 {
  grid-area: w20;
  display: relative;
}

path {
  stroke: white;
  fill: #BCA37F;
  transition: 0.5s;
  cursor: pointer;
}
path:hover {
  fill: #113946;
  transform: translate(-5px, -5px);
}
path:active {
  fill: #A75D5D;
}

.ver {
  font-size: 35px;
  color: #C08261;
}

#line {
  grid-area: line;
  border-left: 8px dashed #8D7B68;
  height: 82vh;
  margin: 30px 5px 30px 5px;
}

#ps {
  font-size: 14px;
  color: #A4907C;
  margin-left: 170px;
}

/*# sourceMappingURL=style.css.map */
